{
  "name": "youtube",
  "version": "1.0.0",
  "description": "youtube",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhakarb/youtube.git"
  },
  "keywords": [],
  "author": "Subhakar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subhakarb/youtube/issues"
  },
  "homepage": "https://github.com/subhakarb/youtube#readme",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
